const messages = {
  de: {
    translations: {
      menu: "Speisekarte",
      delivery: "Lieferung",
      highlights: "Highlights",
      bannerAlert: "Wir sind von 11 bis 23 Uhr geöffnet",
      "Camarão no Bafo": "Gedämpfte Garnelen",
      "Batata ou Macaxeira": "Kartoffel oder Maniok",
      "Camarão Pitú no bafo": "Gedämpfte Garnelen mit Pitu",
      "Camarão Pitú na chapa": "Gegrillte Garnelen mit Pitu",
      "Comarão rosa empanado": "Garnelen paniert",
      "Camarão Rosa crocante": "Knusprige Garnelen",
      "Camarão Rosa ao alho e óleo": "Garnelen mit Knoblauch und Öl",
      "Isca de peixe à milanesa": "Fischfilet paniert",
      "Isca de peixe": "Fischfilet",
      "Isca de filé c/ fritas": "Filetstreifen mit Pommes",
      "Isca de maminha c/ macaxeira": "Maminha-Streifen mit Maniok",
      "Isca de picanha c/ macaxeira": "Picanha-Streifen mit Maniok",
      "Charque c/ macaxeira": "Charque mit Maniok",
      "Entrada de Encanto": "Encanto-Vorspeise",
      "Tábua de frios": "Aufschnittbrett",
      "Bolinho de Bacalhau": "Kabeljaukroketten",
      "Casquinha de Caranguejo": "Krabbenfleisch in Schale",
      "Bolinho de Macaxeira": "Maniokkroketten",
      "Caldo de Peixe": "Fischsuppe",
      "Camarão Regional": "Regionale Garnelen",
      Mista: "Gemischt",
      "Camarão Rosa": "Rosa Garnelen",
      "Caldo de Carne": "Fleischsuppe",
      "Caldo de Frango": "Hühnersuppe",
      "Peixe ao molho de camarão Regional": "Fisch mit regionaler Garnelensoße",
      "Peixe Encanto Amapaense": "Amapaense Encanto-Fisch",
      "Peixe Escabeche": "Fisch Escabeche",
      "Peixe ao molho branco": "Fisch mit weißer Soße",
      "Peixe à delícia": "Fisch à delícia",
      "Peixe ao molho de alcaparra": "Fisch mit Kapernsoße",
      "Peixe ao molho de castanha": "Fisch mit Kastaniensauce",
      "Peixe ao molho de taperebá": "Fisch mit Taperebá-Sauce",
      "Peixe Recheado": "Gefüllter Fisch",
      "Peixe Recheado com camarão rosa": "Gefüllter Fisch mit rosa Garnelen",
      "Peixe Crocante": "Knuspriger Fisch",
      "Peixe na crosta de castanha": "Fisch in Kastanienkruste",
      "Peixe Frito": "Gebratener Fisch",
      "Peixe na chapa c/ legumes": "Fisch auf dem Blech mit Gemüse",
      "Peixe na chapa c/ camarão rosa": "Fisch auf dem Blech mit rosa Garnelen",
      "Mistura Tucuju": "Tucuju-Mischung",
      "Prato do cheff": "Gericht des Chefkochs",
      "Peixe pai-d'égua": "Pai-d'égua-Fisch",
      "Encanto Regional": "Regionale Verzauberung",
      "Sabor do Norte": "Geschmack des Nordens",
      "Camarão Regional empanado": "Regionale Garnelen paniert",
      "Camarão Rosa ao molho branco": "Rosa Garnelen in weißer Soße",
      "Camarão Rosa empanado": "Rosa Garnelen paniert",
      "Camarão Encanto": "Encanto-Garnelen",
      "Camarão Pitú ao alho e óleo": "Garnelen mit Pitu, Knoblauch und Öl",
      "Estrogonofe de camarão rosa": "Stroganoff mit rosa Garnelen",
      "Camarão Rosa no queijo e manteiga": "Rosa Garnelen in Käse und Butter",
      "Camarão Tropical": "Tropische Garnelen",
      "Risoto de cantarão Rosa": "Risotto mit rosa Garnelen",
      "Camarão na Moranga": "Garnelen in Kürbis",
      "Filé Grelhado": "Gegrilltes Filet",
      "Filé c/ fritas": "Filet mit Pommes",
      "Filé à Parmegiana": "Filet à Parmegiana",
      "Filé à Rolê": "Filet à Rolê",
      "Medalhão de Filé": "Filetmedaillon",
      "Filé ao molho catupiry": "Filet in Catupiry-Sauce",
      "Picanha c/ macaxeira": "Picanha mit Maniok",
      "Picanha na cerveja": "Picanha im Bier",
      "Picanha c/ abacaxi e legumes": "Picanha mit Ananas und Gemüse",
      "Maninha c/ macaxeira": "Maminha mit Maniok",
      "Frango grelhado": "Gegrilltes Hähnchen",
      "Frango crocante": "Knuspriges Hähnchen",
      Strogonoff: "Stroganoff",
      Filhote: "Filhote",
      Camarão: "Garnelen",
      Completa: "Vollständig",
      Pirarucu: "Pirarucu",
      Baiana: "Baiana",
      Tucunaré: "Tucunaré",
      "Arroz baião": "Baião-Reis",
      "Arroz à grega": "Griechischer Reis",
      "Arroz branco": "Weißer Reis",
      "Arroz paraense": "Pará-Reis",
      "Arroz piamontes": "Piemont-Reis",
      "Salada de maionese": "Kartoffelsalat",
      "Salada de pirarucu": "Pirarucu-Salat",
      "Salada de Camarão Regional": "Regionale Garnelensalat",
      Purê: "Püree",
      Vinagrete: "Vinagrette",
      "Farofa de ovo": "Eierfarofa",
      "Farofa de camarão": "Garnelenfarofa",
      "Legumes refogados": "Gemüsepfanne",
      Pirão: "Pirão",
      "Filé kids": "Kinderfilet",
      "Frango kids": "Kinderhähnchen",
      "Peixe kids": "Kinderfisch",
      Mouse: "Mousse",
      "Banana flambada c sorvete": "Flambierte Banane mit Eis",
      Açaí: "Açaí",
      Pudim: "Pudding",
      "Laranja ou Laranja c/ morango": "Orange oder Orange mit Erdbeere",
      "Limonada ou Limonada suíça": "Limonade oder Schweizer Limonade",
      "Sucos diversos": "Verschiedene Säfte",
      Jarra: "Krug",
      "Jarra de laranja": "Orangenkrug",
      "Refrigerante lata": "Dose Soda",
      "Refrigerante 1 litro": "1-Liter-Soda",
      "Água s/gás": "Stilles Wasser",
      "Água c/gás": "Wasser mit Gas",
      "Água tônica": "Tonic Water",
      "Água de coco": "Kokosnusswasser",
      H20: "H20",
      "Red bull": "Red Bull",
      "Schweppes citrus": "Schweppes Citrus",
      "Schweppes tônica": "Schweppes Tonic",
      "Cerpinha Export Long Neck": "Cerpinha Export Long Neck",
      "Suco meio do mundo": "Saft aus der Mitte der Welt",
      "Suco doce desejo": "Saft süßer Wunsch",
      "Gin tônico": "Gin Tonic",
      Marguerita: "Margarita",
      Caipirinha: "Caipirinha",
      Caipifrutas: "Caipifrutas",
      "Coquetal de frutas": "Fruchtcocktail",

      "(Acomp. Arroz, Purê, Farofa, Tucupi)":
        "(Mit Reis, Püree, Farofa, Tucupi)",
      "(c/ camarão rosa)": "(mit rosa Garnelen)",
      "(Acomp. Banna a Milanesa, Arroz, Salada de maionese. Farofa, Tucupi)":
        "(Mit panierten Bananen, Reis, Kartoffelsalat, Farofa, Tucupi)",
      "(com Camarão Regional / Caranguejo)":
        "(mit regionalen Garnelen / Krabben)",
      "(Acomp. Arroz à grega, Purê, Farofa, Tucupi)":
        "(Mit griechischem Reis, Püree, Farofa, Tucupi)",
      "(Acomp. Arroz Baião, Salada de maionese, Farofa, Tucupi)":
        "(Mit Baião-Reis, Kartoffelsalat, Farofa, Tucupi)",
      "(Acomp. Arroz , Purê, Farofa, Tucupi)":
        "(Mit Reis, Püree, Farofa, Tucupi)",
      "(Acomp. Legumes , Arroz, Purê, Farofa, Tucupi)":
        "(Mit Gemüse, Reis, Püree, Farofa, Tucupi)",
      "(Camarão Rosa e Pitu)": "(Rosa Garnelen und Pitu)",
      "(Acomp. Arroz Paraense, Legumes, Purê, Farofa, Tucupi)":
        "(Mit Pará-Reis, Gemüse, Püree, Farofa, Tucupi)",
      "(com Camarão Rosa)": "(mit rosa Garnelen)",
      "(Acomp. Arroz Paraense, Abacaxi a milanesa, Purê, Farofa de camarào, Tucupi)":
        "(Mit Pará-Reis, paniertem Ananas, Püree, Garnelenfarofa, Tucupi)",
      "(Acomp. Arroz Paraense, Purê, Farofa e Banana)":
        "(Mit Pará-Reis, Püree, Farofa und Banane)",
      "(camarão empanado /patinha de caranguejo empanado)":
        "(Garnelen paniert / panierte Krabbenbeine)",
      "(Acomp. Arroz Baião, legumes Refogados, Farofa, salada de maionese, Tucupi)":
        "(Mit Baião-Reis, Gemüsepfanne, Farofa, Kartoffelsalat, Tucupi)",
      "(Acomp. Arroz Baiào, legumes, salada de maionese, farofa de camarão, Tucupi)":
        "(Mit Baião-Reis, Gemüse, Kartoffelsalat, Garnelenfarofa, Tucupi)",
      "(Empanado na Castanha)": "(Paniert in Kastanien)",
      "(Acomp. Arroz Farofa de ovo)": "(Mit Reis, Eierfarofa)",
      "(Acomp. arroz, puré, farofa de ovo, tucupi)":
        "(Mit Reis, Püree, Eierfarofa, Tucupi)",
      "(Maturada)": "(Gereift)",
      "(Acomp. Arroz Baião, Puré ,Salada de Maionese, farofa, Tucupi)":
        "(Mit Baião-Reis, Püree, Kartoffelsalat, Farofa, Tucupi)",
      "(peixe, frango, camarão rosa, calabresa, maminha)":
        "(Fisch, Hähnchen, rosa Garnelen, Calabresa, Maminha)",
      "(Acomp. Arroz à grega, Salada de maionese, Farofa, Tucupi)":
        "(Mit griechischem Reis, Kartoffelsalat, Farofa, Tucupi)",
      "(acomp. arroz, batata palha, puré, farofa, tucupi)":
        "(Mit Reis, Kartoffelstroh, Püree, Farofa, Tucupi)",
      "(Acomp. Arroz, Pirão, Tucupi)": "(Mit Reis, Pirão, Tucupi)",
      "(Filhote, Camarão Rosa)": "(Welpe, Rosa Garnele)",
      "(filhote, camarão rosa, Pitú)": "(Welpe, Rosa Garnele, Pitú)",
      "(filhote, camarão rosa)": "(Welpe, Rosa Garnele)",
      "(Filhote, Camarão Rosa, Pitú)": "(Welpe, Rosa Garnele, Pitú)",
      "(acomp. arroz, pirão, tucupi)": "(Mit Reis, Pirão, Tucupi)",
      "(acomp. arroz, pirão, tucupi)(Acomp. Arroz, Pirão,Tucupi)":
        "(Mit Reis, Pirão, Tucupi)",
      "(cupuaçu, maracujá e morango)": "(Cupuaçu, Passionsfrucht und Erdbeere)",
      "(porção 350 ml)": "(Portion 350 ml)",
      "(+ 1 real adicional de leite)": "(+ R$ 1 zusätzlich Milch)",
      "(+ 5 reais adicional de leite)": "(+ R$ 5 zusätzlich Milch)",
      "(1,2 litros)": "(1,2 Liter)",
      "(Acomp. Arroz. Saladada de maionese, Tropeiro, Tucupi)":
        "(Mit Reis, Kartoffelsalat, Tropeiro, Tucupi)",
      "Limão taiti, couve, gengibre e açúcar":
        "Tahiti-Zitrone, Kohl, Ingwer und Zucker",
      "Suco de laranja, limão e abacaxi, beterraba e açúcar branco ":
        "Orangensaft, Zitrone und Ananas, Rüben und weißer Zucker",
      "Suco de laranja, limão, mel e cenoura":
        "Orangensaft, Zitrone, Honig und Karotte",
      "Abacaxi, gengibre, mel e hortelã": "Ananas, Ingwer, Honig und Minze",
      "Maracuja, mel, gengibre e açucar":
        "Passionsfrucht, Honig, Ingwer und Zucker",
      "Red bull de açai, pitaya, licor de gengibre e gin":
        "Red Bull aus Acai, Pitaya, Ingwerlikör und Gin",
      "Limoneto, suco de limão, licor de coco e gin":
        "Limoneto, Zitronensaft, Kokoslikör und Gin",
      "Suco de laranja, pedaços de morango e gin":
        "Orangensaft, Erdbeerstücke und Gin",
      "Água tônico, suco de limão e gin": "Tonic Water, Zitronensaft und Gin",
      "Suco de limão, tequila, cointreau e curaçau blue":
        "Zitronensaft, Tequila, Cointreau und Curacao Blue",
      "Mix de frutas, leite condensado, creme de leite, espumante e vodka":
        "Fruchtcocktail, Kondensmilch, Sahne, Sekt und Wodka",
      "Maça, uva verde, sprite, licor de maça e gin":
        "Apfel, grüne Traube, Sprite, Apfellikör und Gin",
      "Black label, cointreau, aperol, suco de laranja e gengibre":
        "Black Label, Cointreau, Aperol, Orangensaft und Ingwer",
      "Água tônica, suco de limão, hortelã, barcadí e rum":
        "Tonic Water, Zitronensaft, Minze, Barcadí und Rum",
      "Vinho suave, água tônica, licor de gengibre e gin":
        "Wein, Tonic Water, Ingwerlikör und Gin",
      "Morango, abacaxi, pitaia, kiwi e frutas vermelhas":
        "Erdbeere, Ananas, Pitaya, Kiwi und rote Früchte",
      "Abacaxi, limão, hortelã e sagatiba":
        "Ananas, Zitrone, Minze und Sagatiba",
      "Mix de frutas, creme de leite, leite condensado e vodka":
        "Fruchtcocktail, Sahne, Kondensmilch und Wodka",
      "(Camarão Regional / Caranguejo)": "(Regionale Garnelen / Krabben)",
      Entradas: "Vorspeisen",
      "Mujicas e Caldos": "Mujicas und Suppen",
      "Peixe ao Molho": "Fisch in Soße",
      "Peixe na Chapa": "Fisch auf dem Blech",
      Carnes: "Fleisch",
      Frango: "Hähnchen",
      Moquecas: "Moquecas",
      Caldeiradas: "Eintöpfe",
      "Porções Extras": "Extra-Portionen",
      Sobremesas: "Desserts",
      Bebidas: "Getränke",
      Cerveja: "Bier",
      "Sucos exóticos": "Exotische Säfte",
      "bebidas alcolicas": "Alkoholische Getränke",

      Mensagem: "Nachricht",
      Motivo: "Grund",
      "Seu Nome": "Dein Name",
      Enviar: "Senden",
      Cancelar: "Stornieren",

      Dúvida: "Frage",
      Susgestão: "Vorschlag",
      Reclamação: "Beschwerde",
      Elogio: "Lob",
      Outros: "Andere",

      Relate_sua_experiência: "Erzählen Sie Ihre Erfahrung",
      changeLanguage: "Sprache ändern",
      english: "Englisch",
      portuguese: "Portugiesisch",
      spanish: "Spanisch",
      french: "Französisch",
      german: "Deutsch",
      hindi: "Indisch",
      chinese: "Chinesisch",
    },
  },
};

export { messages };
