const messages = {
  en: {
    translations: {
      menu: "Menu",
      delivery: "delivery",
      highlights: "Highlights",
      bannerAlert: "We operate from 11am to 11pm",
      "Camarão no Bafo": "Steamed Shrimp",
      "Batata ou Macaxeira": "French Fries or Cassava",
      "Camarão Pitú no bafo": "Steamed Shrimp with Pitu",
      "Camarão Pitú na chapa": "Grilled Shrimp with Pitu",
      "Comarão rosa empanado": "Crumbed Pink Shrimp",
      "Camarão Rosa crocante": "Crispy Pink Shrimp",
      "Camarão Rosa ao alho e óleo": "Pink Shrimp with Garlic and Oil",
      "Isca de peixe à milanesa": "Crumbed Fish Fillet",
      "Isca de peixe": "Fish Fillet",
      "Isca de filé c/ fritas": "Fillet Strips with Fries",
      "Isca de maminha c/ macaxeira": "Maminha Strips with Cassava",
      "Isca de picanha c/ macaxeira": "Picanha Strips with Cassava",
      "Charque c/ macaxeira": "Dried Beef with Cassava",
      "Entrada de Encanto": "Entrada de Encanto",
      "Tábua de frios": "Cold Cuts Board",
      "Cold Cuts Board": "Cold Cuts Board",
      "Bolinho de Bacalhau": "Codfish Balls",
      "Casquinha de Caranguejo": "Crab Shell",
      "Bolinho de Macaxeira": "Cassava Balls",
      "Caldo de Peixe": "Fish Soup",
      "Camarão Regional": "Regional Shrimp",
      Mista: "Mixed",
      "Camarão Rosa": "Pink Shrimp",
      "Caldo de Carne": "Beef Soup",
      "Caldo de Frango": "Chicken Soup",
      "Peixe ao molho de camarão Regional": "Fish with Regional Shrimp Sauce",
      "Peixe Encanto Amapaense": "Encanto Amapaense Fish",
      "Peixe Escabeche": "Escabeche Fish",
      "Peixe ao molho branco": "Fish with White Sauce",
      "Peixe à delícia": "Delightful Fish",
      "Peixe ao molho de alcaparra": "Fish with Caper Sauce",
      "Peixe ao molho de castanha": "Fish with Chestnut Sauce",
      "Peixe ao molho de taperebá": "Fish with Taperebá Sauce",
      "Peixe Recheado": "Stuffed Fish",
      "Peixe Recheado com camarão rosa": "Stuffed Fish with Pink Shrimp",
      "Peixe Crocante": "Crispy Fish",
      "Peixe na crosta de castanha": "Fish with Chestnut Crust",
      "Peixe Frito": "Fried Fish",
      "Peixe na chapa c/ legumes": "Grilled Fish with Vegetables",
      "Peixe na chapa c/ camarão rosa": "Grilled Fish with Pink Shrimp",
      "Mistura Tucuju": "Tucuju Mix",
      "Prato do cheff": "Chef's Plate",
      "Peixe pai-d'égua": "Pai-d'égua Fish",
      "Encanto Regional": "Regional Encanto",
      "Sabor do Norte": "Taste of the North",
      "Camarão Regional empanado": "Crumbed Regional Shrimp",
      "Camarão Rosa ao molho branco": "Pink Shrimp with White Sauce",
      "Camarão Rosa empanado": "Crumbed Pink Shrimp",
      "Camarão Encanto": "Encanto Shrimp",
      "Camarão Pitú ao alho e óleo": "Shrimp with Garlic and Oil",
      "Estrogonofe de camarão rosa": "Pink Shrimp Stroganoff",
      "Camarão Rosa no queijo e manteiga": "Pink Shrimp with Cheese and Butter",
      "Camarão Tropical": "Tropical Shrimp",
      "Risoto de cantarão Rosa": "Pink Shrimp Risotto",
      "Camarão na Moranga": "Shrimp in Pumpkin",
      "Filé Grelhado": "Grilled Fillet",
      "Filé c/ fritas": "Fillet with Fries",
      "Filé à Parmegiana": "Parmegiana Fillet",
      "Filé à Rolê": "Rolled Fillet",
      "Medalhão de Filé": "Fillet Medallion",
      "Filé ao molho catupiry": "Fillet with Catupiry Sauce",
      "Picanha c/ macaxeira": "Picanha with Cassava",
      "Picanha na cerveja": "Picanha in Beer",
      "Picanha c/ abacaxi e legumes": "Picanha with Pineapple and Vegetables",
      "Maninha c/ macaxeira": "Maminha with Cassava",
      "Frango grelhado": "Grilled Chicken",
      "Frango crocante": "Crispy Chicken",
      Strogonoff: "Stroganoff",
      Filhote: "Baby Fish",
      Camarão: "Shrimp",
      Completa: "Complete",
      Pirarucu: "Pirarucu",
      Baiana: "Baiana",
      Tucunaré: "Tucunaré",
      "Arroz baião": "Baião Rice",
      "Arroz à grega": "Greek Rice",
      "Arroz branco": "White Rice",
      "Arroz paraense": "Pará Rice",
      "Arroz piamontes": "piamontes Rice",
      "Salada de maionese": "Mayonnaise salad",
      "Salada de pirarucu": "Pirarucu salad",
      "Salada de Camarão Regional": "Regional Shrimp Salad",
      Purê: "Mashed Potatoes",
      Vinagrete: "Vinaigrette",
      "Farofa de ovo": "Egg Farofa",
      "Farofa de camarão": "Shrimp Farofa",
      "Legumes refogados": "Sautéed Vegetables",
      Pirão: "Pirão",
      "Filé kids": "Kids Fillet",
      "Frango kids": "Kids Chicken",
      "Peixe kids": "Kids Fish",

      Mouse: "Mouse",
      "Banana flambada c sorvete": "Flambéed Banana with Ice Cream",
      Açaí: "Açaí",
      Pudim: "Pudding",
      "Laranja ou Laranja c/ morango": "Orange or Orange with Strawberry",
      "Limonada ou Limonada suíça": "Lemonade or Swiss Lemonade",
      "Sucos diversos": "Various Juices",
      Jarra: "Jar",
      "Jarra de laranja": "Orange Jar",
      "Refrigerante lata": "Soda Can",
      "Refrigerante 1 litro": "1 liter Soda",
      "Água s/gás": "Still Water",
      "Água c/gás": "Sparkling Water",
      "Água tônica": "Tonic Water",
      "Água de coco": "Coconut Water",
      H20: "h20",
      "Red bull": "Red Bull",
      "Schweppes citrus": "Schweppes Citrus",
      "Schweppes tônica": "Schweppes Tonic",
      "Cerpinha Export Long Neck": "Cerpinha Export Long Neck",
      "Suco meio do mundo": "Middle of the World Juice",
      "Suco doce desejo": "Sweet Desire Juice",
      "(Camarão Regional / Caranguejo)": "(Regional Shrimp / Crab)",
      "Gin tônico": "Gin Tonic",
      Marguerita: "Marguerita",
      Caipirinha: "Caipirinha",
      Caipifrutas: "Caipifrutas",
      "Coquetal de frutas": "Fruit Cocktail",

      "(Acomp. Arroz, Purê, Farofa, Tucupi)":
        "(Served with Rice, Mashed Potatoes, Farofa, Tucupi)",
      "(c/ camarão rosa)": "(with pink shrimp)",
      "(Acomp. Banna a Milanesa, Arroz, Salada de maionese. Farofa, Tucupi)":
        "(Served with Crumbed Banana, Rice, Mayonnaise Salad, Farofa, Tucupi)",
      "(com Camarão Regional / Caranguejo)": "(with Regional Shrimp / Crab)",
      "(Acomp. Arroz à grega, Purê, Farofa, Tucupi)":
        "(Served with Greek Rice, Mashed Potatoes, Farofa, Tucupi)",
      "(Acomp. Arroz Baião, Salada de maionese, Farofa, Tucupi)":
        "(Served with Baião Rice, Mayonnaise Salad, Farofa, Tucupi)",
      "(Acomp. Arroz , Purê, Farofa, Tucupi)":
        "(Served with Rice, Mashed Potatoes, Farofa, Tucupi)",
      "(Acomp. Legumes , Arroz, Purê, Farofa, Tucupi)":
        "(Served with Vegetables, Rice, Mashed Potatoes, Farofa, Tucupi)",
      "(Camarão Rosa e Pitu)": "(Pink Shrimp and Pitu)",
      "(Acomp. Arroz Paraense, Legumes, Purê, Farofa, Tucupi)":
        "(Served with Pará Rice, Vegetables, Mashed Potatoes, Farofa, Tucupi)",
      "(com Camarão Rosa)": "(with Pink Shrimp)",
      "(Acomp. Arroz Paraense, Abacaxi a milanesa, Purê, Farofa de camarào, Tucupi)":
        "(Served with Pará Rice, Crumbed Pineapple, Mashed Potatoes, Shrimp Farofa, Tucupi)",
      "(Acomp. Arroz Paraense, Purê, Farofa e Banana)":
        "(Served with Pará Rice, Mashed Potatoes, Farofa and Banana)",
      "(camarão empanado /patinha de caranguejo empanado)":
        "(Crumbed shrimp / Crumbed crab claw)",
      "(Acomp. Arroz Baião, legumes Refogados, Farofa, salada de maionese, Tucupi)":
        "(Served with Baião Rice, Sautéed Vegetables, Farofa, Mayonnaise Salad, Tucupi)",
      "(Acomp. Arroz Baiào, legumes, salada de maionese, farofa de camarão, Tucupi)":
        "(Served with Baião Rice, Vegetables, Mayonnaise Salad, Shrimp Farofa, Tucupi)",
      "(Empanado na Castanha)": "(Crumbed in Chestnut)",
      "(Acomp. Arroz Farofa de ovo)": "(Served with Rice and Egg Farofa)",
      "(Acomp. arroz, puré, farofa de ovo, tucupi)":
        "(Served with rice, mashed potatoes, egg farofa, tucupi)",
      "(Maturada)": "(Aged)",
      "(Acomp. Arroz Baião, Puré ,Salada de Maionese, farofa, Tucupi)":
        "(Served with Baião Rice, Mashed Potatoes, Mayonnaise Salad, farofa, Tucupi)",
      "(peixe, frango, camarão rosa, calabresa, maminha)":
        "(fish, chicken, pink shrimp, calabrese, maminha)",
      "(Acomp. Arroz à grega, Salada de maionese, Farofa, Tucupi)":
        "(Served with Greek Rice, Mayonnaise Salad, Farofa, Tucupi)",
      "(acomp. arroz, batata palha, puré, farofa, tucupi)":
        "(Served with rice, straw potato, mashed potatoes, farofa, tucupi)",
      "(Acomp. Arroz, Pirão, Tucupi)": "(Served with Rice, Pirão, Tucupi)",
      "(Filhote, Camarão Rosa)": "(Baby Fish, Pink Shrimp)",
      "(filhote, camarão rosa, Pitú)": "(baby fish, pink shrimp, Pitu)",
      "(filhote, camarão rosa)": "(baby fish, pink shrimp)",
      "(Filhote, Camarão Rosa, Pitú)": "(Baby Fish, Pink Shrimp, Pitu)",
      "(acomp. arroz, pirão, tucupi)": "(served with rice, pirão, tucupi)",
      "(acomp. arroz, pirão, tucupi)(Acomp. Arroz, Pirão,Tucupi)":
        "(served with rice, pirão, tucupi)",
      "(cupuaçu, maracujá e morango)":
        "(cupuaçu, passion fruit and strawberry)",
      "(porção 350 ml)": "(350 ml portion)",
      "(+ 1 real adicional de leite)": "(+ R$ 1 additional of milk)",
      "(+ 5 reais adicional de leite)": "(+ R$ 5 additional of milk)",
      "(1,2 litros)": "(1.2 liters)",
      "(Acomp. Arroz. Saladada de maionese, Tropeiro, Tucupi)":
        "(Served with Rice, Mayonnaise Salad, Tropeiro, Tucupi)",
      "Limão taiti, couve, gengibre e açúcar":
        "Tahiti lemon, cabbage, ginger and sugar",
      "Suco de laranja, limão e abacaxi, beterraba e açúcar branco ":
        "Orange, lemon and pineapple juice, beet and white sugar",
      "Suco de laranja, limão, mel e cenoura":
        "Orange, lemon, honey and carrot juice",
      "Abacaxi, gengibre, mel e hortelã": "Pineapple, ginger, honey and mint",
      "Maracuja, mel, gengibre e açucar":
        "Passion fruit, honey, ginger and sugar",
      "Red bull de açai, pitaya, licor de gengibre e gin":
        "Red bull of açaí, pitaya, ginger liqueur and gin",
      "Limoneto, suco de limão, licor de coco e gin":
        "Limoneto, lemon juice, coconut liqueur and gin",
      "Suco de laranja, pedaços de morango e gin":
        "Orange juice, strawberry pieces and gin",
      "Água tônico, suco de limão e gin": "Tonic water, lemon juice and gin",
      "Suco de limão, tequila, cointreau e curaçau blue":
        "Lemon juice, tequila, cointreau and curaçau blue",
      "Mix de frutas, leite condensado, creme de leite, espumante e vodka":
        "Fruit mix, condensed milk, cream, sparkling wine and vodka",
      "Maça, uva verde, sprite, licor de maça e gin":
        "Apple, green grape, sprite, apple liqueur and gin",
      "Black label, cointreau, aperol, suco de laranja e gengibre":
        "Black label, cointreau, aperol, orange juice and ginger",
      "Água tônica, suco de limão, hortelã, barcadí e rum":
        "Tonic water, lemon juice, mint, barcadí and rum",
      "Vinho suave, água tônica, licor de gengibre e gin":
        "Mild wine, tonic water, ginger liqueur and gin",
      "Morango, abacaxi, pitaia, kiwi e frutas vermelhas":
        "Strawberry, pineapple, pitaya, kiwi and red fruits",
      "Abacaxi, limão, hortelã e sagatiba":
        "Pineapple, lemon, mint and sagatiba",
      "Mix de frutas, creme de leite, leite condensado e vodka":
        "Fruit mix, cream, condensed milk and vodka",

      Entradas: "Appetizer",
      "Mujicas e Caldos": "Stew and Broths",
      "Peixe ao Molho": "Fish with Sauce",
      "Peixe na Chapa": "Grilled Fish",
      Carnes: "Meats",
      Frango: "Chicken",
      Moquecas: "Moquecas",
      Caldeiradas: "Stews",
      "Porções Extras": "Extra Portions",
      Sobremesas: "Desserts",
      Bebidas: "Drinks",
      Cerveja: "Beer",
      "Sucos exóticos": "Exotic Juices",
      "bebidas alcolicas": "Alcoholic Beverages",

      Mensagem: "Message",
      Motivo: "Reason",
      "Seu Nome": "Your Name",
      Enviar: "Send",
      Cancelar: "Cancel",

      Dúvida: "Doubt",
      Susgestão: "Suggestion",
      Reclamação: "Complaint",
      Elogio: "Compliment",
      Outros: "Others",

      Relate_sua_experiência: "Tell us about your experience",
      changeLanguage: "Change language",
      english: "English",
      portuguese: "Portuguese",
      spanish: "Spanish",
      french: "French",
      german: "German",
      hindi: "Indian",
      chinese: "Chinese",
    },
  },
};
export { messages };
