const messages = {
  es: {
    translations: {
      menu: "Menú",
      delivery: "entrega",
      highlights: "Destacados",
      "Camarão no Bafo": "Camarón al Vapor",
      "Batata ou Macaxeira": "Papas Fritas o Yuca",
      "Camarão Pitú no bafo": "Camarón al Vapor con Pitu",
      "Camarão Pitú na chapa": "Camarón a la Parrilla con Pitu",
      "Comarão rosa empanado": "Camarón Rosa empanizado",
      "Camarão Rosa crocante": "Camarón Rosa Crujiente",
      "Camarão Rosa ao alho e óleo": "Camarón Rosa al Ajillo y Aceite",
      "Isca de peixe à milanesa": "Filete de Pescado Empanizado",
      "Isca de peixe": "Filete de Pescado",
      "Isca de filé c/ fritas": "Tiras de Filete con Papas Fritas",
      "Isca de maminha c/ macaxeira": "Tiras de Maminha con Yuca",
      "Isca de picanha c/ macaxeira": "Tiras de Picanha con Yuca",
      "Charque c/ macaxeira": "Carne Seca con Yuca",
      "Entrada de Encanto": "Entrada Encantadora",
      "Tábua de frios": "Tabla de Fiambres",
      "Cold Cuts Board": "Tabla de Fiambres",
      "Bolinho de Bacalhau": "Bolitas de Bacalao",
      "Casquinha de Caranguejo": "Carcasa de Cangrejo",
      "Bolinho de Macaxeira": "Bolitas de Yuca",
      "Caldo de Peixe": "Sopa de Pescado",
      "Camarão Regional": "Camarón Regional",
      Mista: "Mixta",
      "Camarão Rosa": "Camarón Rosa",
      "Caldo de Carne": "Sopa de Carne",
      "Caldo de Frango": "Sopa de Pollo",
      "Peixe ao molho de camarão Regional":
        "Pescado con Salsa de Camarón Regional",
      "Peixe Encanto Amapaense": "Pescado Encanto Amapaense",
      "Peixe Escabeche": "Pescado Escabeche",
      "Peixe ao molho branco": "Pescado con Salsa Blanca",
      "Peixe à delícia": "Pescado Delicia",
      "Peixe ao molho de alcaparra": "Pescado con Salsa de Alcaparras",
      "Peixe ao molho de castanha": "Pescado con Salsa de Castañas",
      "Peixe ao molho de taperebá": "Pescado con Salsa de Taperebá",
      "Peixe Recheado": "Pescado Relleno",
      "Peixe Recheado com camarão rosa": "Pescado Relleno con Camarón Rosa",
      "Peixe Crocante": "Pescado Crujiente",
      "Peixe na crosta de castanha": "Pescado con Costra de Castañas",
      "Peixe Frito": "Pescado Frito",
      "Peixe na chapa c/ legumes": "Pescado a la Parrilla con Verduras",
      "Peixe na chapa c/ camarão rosa":
        "Pescado a la Parrilla con Camarón Rosa",
      "Mistura Tucuju": "Mezcla Tucuju",
      "Prato do cheff": "Plato del Chef",
      "Peixe pai-d'égua": "Pescado Pai-d'égua",
      "Encanto Regional": "Encanto Regional",
      "Sabor do Norte": "Sabor del Norte",
      "Camarão Regional empanado": "Camarón Regional empanizado",
      "Camarão Rosa ao molho branco": "Camarón Rosa con Salsa Blanca",
      "Camarão Rosa empanado": "Camarón Rosa empanizado",
      "Camarão Encanto": "Camarón Encanto",
      "Camarão Pitú ao alho e óleo": "Camarón Pitu al Ajillo y Aceite",
      "Estrogonofe de camarão rosa": "Estofado de Camarón Rosa",
      "Camarão Rosa no queijo e manteiga":
        "Camarón Rosa con Queso y Mantequilla",
      "Camarão Tropical": "Camarón Tropical",
      "Risoto de cantarão Rosa": "Risotto de Camarón Rosa",
      "Camarão na Moranga": "Camarón en Calabaza",
      "Filé Grehado": "Filete a la Parrilla",
      "Filé c/ fritas": "Filete con Papas Fritas",
      "Filé à Parmegiana": "Filete a la Parmesana",
      "Filé à Rolê": "Filete Relleno",
      "Medalhão de Filé": "Medallón de Filete",
      "Filé ao molho catupiry": "Filete con Salsa Catupiry",
      "Picanha c/ macaxeira": "Picanha con Yuca",
      "Picanha na cerveja": "Picanha en Cerveza",
      "Picanha c/ abacaxi e legumes": "Picanha con Piña y Verduras",
      "Maninha c/ macaxeira": "Maminha con Yuca",
      "Frango grelhado": "Pollo a la Parrilla",
      "Frango crocante": "Pollo Crujiente",
      Strogonoff: "Estofado",
      Filhote: "Pez pequeño",
      Camarão: "Camarón",
      Completa: "Completa",
      Pirarucu: "Pirarucu",
      Baiana: "Bahiana",
      Tucunaré: "Tucunaré",
      "Arroz baião": "Arroz Baião",
      "Arroz à grega": "Arroz a la Griega",
      "Arroz branco": "Arroz Blanco",
      "Arroz paraense": "Arroz Paraense",
      "Arroz piamontes": "Arroz Piamontes",
      "Salada de maionese": "Ensalada de Mayonesa",
      "Salada de pirarucu": "Ensalada de Pirarucu",
      "Salada de Camarão Regional": "Ensalada de Camarón Regional",
      Purê: "Puré",
      Vinagrete: "Vinagreta",
      "Farofa de ovo": "Farofa de Huevo",
      "Farofa de camarão": "Farofa de Camarón",
      "Legumes refogados": "Vegetales Salteados",
      Pirão: "Pirão",
      "Filé kids": "Filete para Niños",
      "Frango kids": "Pollo para Niños",
      "Peixe kids": "Pescado para Niños",
      Mouse: "Mousse",
      "Banana flambada c sorvete": "Plátano Flameado con Helado",
      Açaí: "Açaí",
      Pudim: "Flan",
      "Laranja ou Laranja c/ morango": "Naranja o Naranja con Fresa",
      "Limonada ou Limonada suíça": "Limonada o Limonada Suiza",
      "Sucos diversos": "Jugos Variados",
      Jarra: "Jarra",
      "Jarra de laranja": "Jarra de Naranja",
      "Refrigerante lata": "Lata de Refresco",
      "Refrigerante 1 litro": "Refresco de 1 litro",
      "Água s/gás": "Agua sin Gas",
      "Água c/gás": "Agua con Gas",
      "Água tônica": "Agua Tónica",
      "Água de coco": "Agua de Coco",
      H20: "H20",
      "Red bull": "Red Bull",
      "Schweppes citrus": "Schweppes Cítrico",
      "Schweppes tônica": "Schweppes Tónica",
      "Cerpinha Export Long Neck": "Cerpinha Export Long Neck",
      "Suco meio do mundo": "Jugo del Medio del Mundo",
      "Suco doce desejo": "Jugo Deseo Dulce",
      "Gin tônico": "Gin Tónico",
      Marguerita: "Margarita",
      Caipirinha: "Caipiriña",
      Caipifrutas: "Caipifrutas",
      "Coquetal de frutas": "Coctel de Frutas",

      "(Acomp. Arroz, Purê, Farofa, Tucupi)":
        "(Acompañado con Arroz, Puré, Farofa, Tucupi)",
      "(c/ camarão rosa)": "(con camarones rosados)",
      "(Acomp. Banna a Milanesa, Arroz, Salada de maionese. Farofa, Tucupi)":
        "(Acompañado con Plátano Empanizado, Arroz, Ensalada de Mayonesa, Farofa, Tucupi)",
      "(com Camarão Regional / Caranguejo)":
        "(con Camarón Regional / Cangrejo)",
      "(Acomp. Arroz à grega, Purê, Farofa, Tucupi)":
        "(Acompañado con Arroz a la Griega, Puré, Farofa, Tucupi)",
      "(Acomp. Arroz Baião, Salada de maionese, Farofa, Tucupi)":
        "(Acompañado con Arroz Baião, Ensalada de Mayonesa, Farofa, Tucupi)",
      "(Acomp. Arroz , Purê, Farofa, Tucupi)":
        "(Acompañado con Arroz, Puré, Farofa, Tucupi)",
      "(Acomp. Legumes , Arroz, Purê, Farofa, Tucupi)":
        "(Acompañado con Vegetales, Arroz, Puré, Farofa, Tucupi)",
      "(Camarão Rosa e Pitu)": "(Camarón Rosa y Pitu)",
      "(Acomp. Arroz Paraense, Legumes, Purê, Farofa, Tucupi)":
        "(Acompañado con Arroz Paraense, Vegetales, Puré, Farofa, Tucupi)",
      "(com Camarão Rosa)": "(con Camarón Rosa)",
      "(Acomp. Arroz Paraense, Abacaxi a milanesa, Purê, Farofa de camarào, Tucupi)":
        "(Acompañado con Arroz Paraense, Piña Empanizada, Puré, Farofa de camarón, Tucupi)",
      "(Acomp. Arroz Paraense, Purê, Farofa e Banana)":
        "(Acompañado con Arroz Paraense, Puré, Farofa y Banana)",
      "(camarão empanado /patinha de caranguejo empanado)":
        "(camarones empanados / patas de cangrejo empanadas)",
      "(Acomp. Arroz Baião, legumes Refogados, Farofa, salada de maionese, Tucupi)":
        "(Acompañado con Arroz Baião, Vegetales Salteados, Farofa, Ensalada de Mayonesa, Tucupi)",
      "(Acomp. Arroz Baiào, legumes, salada de maionese, farofa de camarão, Tucupi)":
        "(Acompañado con Arroz Baião, Vegetales, Ensalada de Mayonesa, Farofa de camarón, Tucupi)",
      "(Empanado na Castanha)": "(Empanado en Castaña)",
      "(Acomp. Arroz Farofa de ovo)":
        "(Acompañado con Arroz y Farofa de Huevo)",
      "(Acomp. arroz, puré, farofa de ovo, tucupi)":
        "(Acompañado con arroz, puré, farofa de huevo, tucupi)",
      "(Maturada)": "(Madurada)",
      "(Acomp. Arroz Baião, Puré ,Salada de Maionese, farofa, Tucupi)":
        "(Acompañado con Arroz Baião, Puré, Ensalada de Mayonesa, farofa, Tucupi)",
      "(peixe, frango, camarão rosa, calabresa, maminha)":
        "(pescado, pollo, camarones rosados, calabresa, maminha)",
      "(Acomp. Arroz à grega, Salada de maionese, Farofa, Tucupi)":
        "(Acompañado con Arroz a la Griega, Ensalada de Mayonesa, Farofa, Tucupi)",
      "(acomp. arroz, batata palha, puré, farofa, tucupi)":
        "(acompañado de arroz, papa frita, puré, farofa, tucupi)",
      "(Acomp. Arroz, Pirão, Tucupi)": "(Acompañado con Arroz, Pirão, Tucupi)",
      "(Filhote, Camarão Rosa)": "(Pez pequeño, Camarón Rosa)",
      "(filhote, camarão rosa, Pitú)": "(pez pequeño, camarón rosa, Pitu)",
      "(filhote, camarão rosa)": "(pez pequeño, camarón rosa)",
      "(Filhote, Camarão Rosa, Pitú)": "(Pez pequeño, Camarón Rosa, Pitu)",
      "(acomp. arroz, pirão, tucupi)": "(acompañado de arroz, pirão, tucupi)",
      "(acomp. arroz, pirão, tucupi)(Acomp. Arroz, Pirão,Tucupi)":
        "(acompañado de arroz, pirão, tucupi)",
      "(cupuaçu, maracujá e morango)": "(cupuaçu, maracuyá y fresa)",
      "(porção 350 ml)": "(porción de 350 ml)",
      "(+ 1 real adicional de leite)": "(+ R$ 1 adicional de leche)",
      "(+ 5 reais adicional de leite)": "(+ R$ 5 adicionales de leche)",
      "(1,2 litros)": "(1,2 litros)",
      "(Acomp. Arroz. Saladada de maionese, Tropeiro, Tucupi)":
        "(Acompañado con Arroz, Ensalada de Mayonesa, Tropeiro, Tucupi)",
      "Limão taiti, couve, gengibre e açúcar":
        "Limón tahití, col, jengibre y azúcar",
      "Suco de laranja, limão e abacaxi, beterraba e açúcar branco ":
        "Jugo de naranja, limón y piña, remolacha y azúcar blanco",
      "Suco de laranja, limão, mel e cenoura":
        "Jugo de naranja, limón, miel y zanahoria",
      "Abacaxi, gengibre, mel e hortelã": "Piña, jengibre, miel y menta",
      "Maracuja, mel, gengibre e açucar": "Maracuyá, miel, jengibre y azúcar",
      "Red bull de açai, pitaya, licor de gengibre e gin":
        "Red Bull de açaí, pitaya, licor de jengibre y ginebra",
      "Limoneto, suco de limão, licor de coco e gin":
        "Limoneto, jugo de limón, licor de coco y ginebra",
      "Suco de laranja, pedaços de morango e gin":
        "Jugo de naranja, trozos de fresa y ginebra",
      "Água tônico, suco de limão e gin":
        "Agua tónica, jugo de limón y ginebra",
      "Suco de limão, tequila, cointreau e curaçau blue":
        "Jugo de limón, tequila, cointreau y curaçau azul",
      "Mix de frutas, leite condensado, creme de leite, espumante e vodka":
        "Mezcla de frutas, leche condensada, crema, espumante y vodka",
      "Maça, uva verde, sprite, licor de maça e gin":
        "Manzana, uva verde, sprite, licor de manzana y ginebra",
      "Black label, cointreau, aperol, suco de laranja e gengibre":
        "Etiqueta negra, cointreau, aperol, jugo de naranja y jengibre",
      "Água tônica, suco de limão, hortelã, barcadí e rum":
        "Agua tónica, jugo de limón, menta, barcadí y ron",
      "Vinho suave, água tônica, licor de gengibre e gin":
        "Vino suave, agua tónica, licor de jengibre y ginebra",
      "Morango, abacaxi, pitaia, kiwi e frutas vermelhas":
        "Fresa, piña, pitaya, kiwi y frutos rojos",
      "Abacaxi, limão, hortelã e sagatiba": "Piña, limón, menta y sagatiba",
      "Mix de frutas, creme de leite, leite condensado e vodka":
        "Mezcla de frutas, crema, leche condensada y vodka",

      Mensagem: "Mensaje",
      Motivo: "Motivo",
      "Seu Nome": "Tu Nombre",
      Enviar: "Enviar",
      Cancelar: "Cancelar",

      Dúvida: "Duda",
      Susgestão: "Sugerencia",
      Reclamação: "Queja",
      Elogio: "Elogio",
      Outros: "Otros",

      Entradas: "Entradas",
      "Mujicas e Caldos": "Estofados y Caldos",
      "Peixe ao Molho": "Pescado con Salsa",
      "Peixe na Chapa": "Pescado a la Plancha",
      Carnes: "Carnes",
      Frango: "Pollo",
      Moquecas: "Moquecas",
      Caldeiradas: "Estofados",
      "Porções Extras": "Porciones Extras",
      Sobremesas: "Postres",
      Bebidas: "Bebidas",
      Cerveja: "Cerveza",
      "Sucos exóticos": "Jugos Exóticos",
      "bebidas alcolicas": "Bebidas Alcohólicas",
      Relate_sua_experiência: "Cuenta tu experiencia",
      changeLanguage: "Cambiar idioma",
      english: "Inglés",
      portuguese: "Portugués",
      spanish: "Español",
      french: "Francés",
      german: "Alemán",
    },
  },
};
export { messages };
