const messages = {
  hi: {
    translations: {
      "menu": "मेनू",
      "delivery": "डिलीवरी",
      "reservation": "रिजर्वेशन",
      "highlights": "हाइलाइट्स",
      "bannerAlert": "हम 11 बजे से लेकर 11 बजे तक काम करते हैं",
      "Camarão no Bafo": "बाफ में झींगा",
      "Batata ou Macaxeira": "आलू या मैक्सेरा",
      "Camarão Pitú no bafo": "बाफ में झींगा पिटू",
      "Camarão Pitú na chapa": "पिटू चप्पा में झींगा",
      "Comarão rosa empanado": "झींगा इम्पनाडो",
      "Camarão Rosa crocante": "क्रिस्पी झींगा",
      "Camarão Rosa ao alho e óleo": "लहसुन और तेल में झींगा",
      "Isca de peixe à milanesa": "मिलानेस फिश फिलेट",
      "Isca de peixe": "फिश फिलेट",
      "Isca de filé c/ fritas": "फिलेट चिप्स के साथ",
      "Isca de maminha c/ macaxeira": "मैमिना चिप्स के साथ",
      "Isca de picanha c/ macaxeira": "पिकान्हा चिप्स के साथ",
      "Charque c/ macaxeira": "चार्क के साथ चिप्स",
      "Entrada de Encanto": "एंट्री ऑफ एंकांटो",
      "Tábua de frios": "फ्रीज बोर्ड",
      "Cold Cuts Board": "कोल्ड कट्स बोर्ड",
      "Bolinho de Bacalhau": "बकाली बोलिंग",
      "Casquinha de Caranguejo": "क्रैब कैसिन",
      "Bolinho de Macaxeira": "मैक्सेरा बोलिंग",
      "Caldo de Peixe": "फिश सूप",
      "Camarão Regional": "रीजनल झींगा",
      "Mista": "मिश्रित",
      "Camarão Rosa": "पिंक झींगा",
      "Caldo de Carne": "मटन सूप",
      "Caldo de Frango": "चिकन सूप",
      "Peixe ao molho de camarão Regional": "रीजनल झींगा सॉस के साथ फिश",
      "Peixe Encanto Amapaense": "एंकांटो अमापानेस फिश",
      "Peixe Escabeche": "फिश एस्काबेच",
      "Peixe ao molho branco": "फिश व्हाइट सॉस के साथ",
      "Peixe à delícia": "फिश डिलाइट",
      "Peixe ao molho de alcaparra": "फिश कैपर सॉस के साथ",
      "Peixe ao molho de castanha": "फिश कैस्टनट सॉस के साथ",
      "Peixe ao molho de taperebá": "फिश टैपरेबा सॉस के साथ",
      "Peixe Recheado": "भरा हुआ मछली",
      "Peixe Recheado com camarão rosa": "पिंक झींगे के साथ भरा हुआ मछली",
      "Peixe Crocante": "क्रिस्पी फिश",
      "Peixe na crosta de castanha": "कैस्टनट की खोज में फिश",
      "Peixe Frito": "फ्राइड फिश",
      "Peixe na chapa c/ legumes": "चप्पा में फिश और सब्जियां",
      "Peixe na chapa c/ camarão rosa": "पिंक झींगे के साथ चप्पा में फिश",
      "Mistura Tucuju": "मिश्रण टुकुजु",
      "Prato do cheff": "शेफ की थाली",
      "Peixe pai-d'égua": "पिता-डीगुआ फिश",
      "Encanto Regional": "रीजनल एंकांटो",
      "Sabor do Norte": "नॉर्थ का स्वाद",
      "Camarão Regional empanado": "रीजनल झींगा इम्पनाडो",
      "Camarão Rosa ao molho branco": "पिंक झींगे के साथ व्हाइट सॉस",
      "Camarão Rosa empanado": "पिंक झींगे इम्पनाडो",
      "Camarão Encanto": "एंकांटो झींगा",
      "Camarão Pitú ao alho e óleo": "पिटू लहसुन और तेल में झींगा",
      "Estrogonofe de camarão rosa": "पिंक झींगे का स्ट्रोगनोफ",
      "Camarão Rosa no queijo e manteiga": "पिंक झींगे का चीज और मक्खन",
      "Camarão Tropical": "ट्रॉपिकल झींगा",
      "Risoto de cantarão Rosa": "पिंक झींगे का रिसोटो",
      "Camarão na Moranga": "मोरंगा में झींगा",
      "Filé Grelhado": "ग्रिल्ड फिलेट",
      "Filé c/ fritas": "फिलेट चिप्स के साथ",
      "Filé à Parmegiana": "पर्मेजियाना फिलेट",
      "Filé à Rolê": "रोले फिलेट",
      "Medalhão de Filé": "मेडलियन ऑफ फिलेट",
      "Filé ao molho catupiry": "कैटुपिरी सॉस के साथ फिलेट",
      "Picanha c/ macaxeira": "मैक्सेरा के साथ पिकान्हा",
      "Picanha na cerveja": "बीयर में पिकान्हा",
      "Picanha c/ abacaxi e legumes": "पिकान्हा के साथ अनानास और सब्जियां",
      "Maninha c/ macaxeira": "मैक्सेरा के साथ मामिना",
      "Frango grelhado": "ग्रिल्ड चिकन",
      "Frango crocante": "क्रिस्पी चिकन",
      "Strogonoff": "स्ट्रोगनोफ",
      "Filhote": "बेबी फिश",
      "Camarão": "झींगा",
      "Completa": "पूर्ण",
      "Pirarucu": "पिरारुकु",
      "Baiana": "बाइयाना",
      "Tucunaré": "टुकुनारे",
      "Arroz baião": "बाइयाना राइस",
      "Arroz à grega": "ग्रीक राइस",
      "Arroz branco": "व्हाइट राइस",
      "Arroz paraense": "पारानेस राइस",
      "Arroz piamontes": "पियामोंटेस राइस",
      "Salada de maionese": "मेयोनीस सलाद",
      "Salada de pirarucu": "पिरारुकु सलाद",
      "Salada de Camarão Regional": "रीजनल झींगा सलाद",
      "Purê": "प्यूरी",
      "Vinagrete": "विनेगरेट",
      "Farofa de ovo": "अंडे की फरोफा",
      "Farofa de camarão": "झींगे की फरोफा",
      "Legumes refogados": "स्टिर फ्राइड वेजिटेबल्स",
      "Pirão": "पिराओ",
      "Filé kids": "बच्चों का फिलेट",
      "Frango kids": "बच्चों का चिकन",
      "Peixe kids": "बच्चों का फिश",
      "Mouse": "माउस",
      "Banana flambada c sorvete": "बनाना फ्लैम्बेड विद आइसक्रीम",
      "Açaí": "आसाई",
      "Pudim": "पुडिंग",
      "Laranja ou Laranja c/ morango": "संतरा या संतरा और स्ट्रॉबेरी",
      "Limonada ou Limonada suíça": "लेमनेड या स्विस लेमनेड",
      "Sucos diversos": "विविध जूस",
      "Jarra": "जग",
      "Jarra de laranja": "संतरा की जग",
      "Refrigerante lata": "सोडा कैन",
      "Refrigerante 1 litro": "सोडा 1 लीटर",
      "Água s/gás": "स्पार्कलिंग वाटर",
      "Água c/gás": "स्पार्कलिंग वाटर",
      "Água tônica": "टॉनिक वाटर",
      "Água de coco": "नारियल पानी",
      "H20": "H20",
      "Red bull": "रेड बुल",
      "Schweppes citrus": "स्क्वेप्स सिट्रस",
      "Schweppes tônica": "स्क्वेप्स टॉनिक",
      "Cerpinha Export Long Neck": "सरपिन्हा एक्सपोर्ट लॉन्ग नेक",
      "Suco meio do mundo": "मीडिल ऑफ द वर्ल्ड जूस",
      "Suco doce desejo": "स्वीट डेजायर",
      "(Camarão Regional / Caranguejo)": "(रीजनल झींगा / क्रैब)",
      "Gin tônico": "जिन टॉनिक",
      "Marguerita": "मार्गरिटा",
      "Caipirinha": "कैपिरिन्हा",
      "Caipifrutas": "कैपिफ्रूट्स",
      "Coquetal de frutas": "फ्रूट कॉकटेल",
      "(Acomp. Arroz, Purê, Farofa, Tucupi)":
        "(चावल, मैश्ड पोटैटो, फरोफा, टुकुपी के साथ)",
      "(c/ camarão rosa)": "(पिंक झींगे के साथ)",
      "(Acomp. Banna a Milanesa, Arroz, Salada de maionese. Farofa, Tucupi)":
        "(बनाना आ मिलानेसा, चावल, मेयोनीस सलाद, फरोफा, टुकुपी के साथ)",
      "(com Camarão Regional / Caranguejo)": "(रीजनल झींगा / क्रैब के साथ)",
      "(Acomp. Arroz à grega, Purê, Farofa, Tucupi)":
        "(ग्रीक राइस, मैश्ड पोटैटो, फरोफा, टुकुपी के साथ)",
      "(Acomp. Arroz Baião, Salada de maionese, Farofa, Tucupi)":
        "(बाइयाना राइस, मेयोनीस सलाद, फरोफा, टुकुपी के साथ)",
      "(Acomp. Arroz , Purê, Farofa, Tucupi)":
        "(चावल, मैश्ड पोटैटो, फरोफा, टुकुपी के साथ)",
      "(Acomp. Legumes , Arroz, Purê, Farofa, Tucupi)":
        "(सब्जियां, चावल, मैश्ड पोटैटो, फरोफा, टुकुपी के साथ)",
      "(Camarão Rosa e Pitu)": "(पिंक झींगा और पिटू)",
      "(Acomp. Arroz Paraense, Legumes, Purê, Farofa, Tucupi)":
        "(पारानेस राइस, सब्जियां, मैश्ड पोटैटो, फरोफा, टुकुपी के साथ)",
      "(com Camarão Rosa)": "(पिंक झींगे के साथ)",
      "(Acomp. Arroz Paraense, Abacaxi a milanesa, Purê, Farofa de camarào, Tucupi)":
        "(पारानेस राइस, आलू आ मिलानेसा, मैश्ड पोटैटो, श्रिम्प फरोफा, टुकुपी के साथ)",
      "(Acomp. Arroz Paraense, Purê, Farofa e Banana)":
        "(पारानेस राइस, मैश्ड पोटैटो, फरोफा और बनाना के साथ)",
      "(camarão empanado /patinha de caranguejo empanado)":
        "(इम्पनाडो झींगा / क्रैब इम्पनाडो)",
      "(Acomp. Arroz Baião, legumes Refogados, Farofa, salada de maionese, Tucupi)":
        "(बाइयाना राइस, स्टिर फ्राइड वेजिटेबल्स, फरोफा, मेयोनीस सलाद, टुकुपी के साथ)",
      "(Acomp. Arroz Baiào, legumes, salada de maionese, farofa de camarão, Tucupi)":
        "(बाइयाना राइस, सब्जियां, मेयोनीस सलाद, श्रिम्प फरोफा, टुकुपी के साथ)",
      "(Empanado na Castanha)": "(कैस्टनट में इम्पनाडो)",
      "(Acomp. Arroz Farofa de ovo)": "(चावल, अंडे की फरोफा के साथ)",
      "(Acomp. arroz, puré, farofa de ovo, tucupi)":
        "(चावल, मैश्ड पोटैटो, अंडे की फरोफा, टुकुपी के साथ)",
      "(Maturada)": "(मेच्यूरेड)",
      "(Acomp. Arroz Baião, Puré ,Salada de Maionese, farofa, Tucupi)":
        "(बाइयाना राइस, मैश्ड पोटैटो, मेयोनीस सलाद, फरोफा, टुकुपी के साथ)",
      "(peixe, frango, camarão rosa, calabresa, maminha)":
        "(फिश, चिकन, पिंक झींगे, कैलब्रेस, मामिना)",
      "(Acomp. Arroz à grega, Salada de maionese, Farofa, Tucupi)":
        "(ग्रीक राइस, मेयोनीस सलाद, फरोफा, टुकुपी के साथ)",
      "(acomp. arroz, batata palha, puré, farofa, tucupi)":
        "(चावल, बटाटा पलहा, मैश्ड पोटैटो, फरोफा, टुकुपी के साथ)",
      "(Acomp. Arroz, Pirão, Tucupi)": "(चावल, पिराओ, टुकुपी के साथ)",
      "(Filhote, Camarão Rosa)": "(बेबी फिश, पिंक झींगे)",
      "(filhote, camarão rosa, Pitú)": "(बेबी फिश, पिंक झींगे, पिटू)",
      "(filhote, camarão rosa)": "(बेबी फिश, पिंक झींगे)",
      "(Filhote, Camarão Rosa, Pitú)": "(बेबी फिश, पिंक झींगे, पिटू)",
      "(acomp. arroz, pirão, tucupi)": "(चावल, पिराओ, टुकुपी के साथ)",
      "(acomp. arroz, pirão, tucupi)(Acomp. Arroz, Pirão,Tucupi)":
        "(चावल, पिराओ, टुकुपी के साथ)",
      "(cupuaçu, maracujá e morango)": "(कपुआसू, मैराकुजा और स्ट्रॉबेरी)",
      "(porção 350 ml)": "(350 मिलीलीटर पोर्शन)",
      "(+ 1 real adicional de leite)": "(+ 1 रुपये का अतिरिक्त दूध)",
      "(+ 5 reais adicional de leite)": "(+ 5 रुपये का अतिरिक्त दूध)",
      "(1,2 litros)": "(1,2 लीटर)",
      "(Acomp. Arroz. Saladada de maionese, Tropeiro, Tucupi)":
        "(चावल, मेयोनीस सलाद, ट्रोपिरो, टुकुपी के साथ)",
      "Limão taiti, couve, gengibre e açúcar": "तैती नींबू, केल, अदरक और चीनी",
      "Suco de laranja, limão e abacaxi, beterraba e açúcar branco ":
        "संतरा, नींबू और अनानास, चुकंदर और सफेद चीनी का जूस",
      "Suco de laranja, limão, mel e cenoura":
        "संतरा, नींबू, शहद और गाजर का जूस",
      "Abacaxi, gengibre, mel e hortelã": "अनानास, अदरक, शहद और पुदीना",
      "Maracuja, mel, gengibre e açucar": "मैराकुजा, शहद, अदरक और चीनी",
      "Red bull de açai, pitaya, licor de gengibre e gin":
        "आसाई, पिटाया, अदरक का लिकर और जिन का रेड बुल",
      "Limoneto, suco de limão, licor de coco e gin":
        "लिमोनेटो, नींबू का जूस, नारियल का लिकर और जिन",
      "Suco de laranja, pedaços de morango e gin":
        "संतरा का जूस, स्ट्रॉबेरी के टुकड़े और जिन",
      "Água tônico, suco de limão e gin": "टॉनिक वाटर, नींबू का जूस और जिन",
      "Suco de limão, tequila, cointreau e curaçau blue":
        "नींबू का जूस, टेकिला, कोइंट्रो और कुराकाओ ब्लू",
      "Mix de frutas, leite condensado, creme de leite, espumante e vodka":
        "फलों का मिश्रण, कंडेंस्ड मिल्क, क्रीम, शैम्पेन और वोडका",
      "Maça, uva verde, sprite, licor de maça e gin":
        "सेब, हरा अंगूर, स्प्राइट, सेब का लिकर और जिन",
      "Black label, cointreau, aperol, suco de laranja e gengibre":
        "ब्लैक लेबल, कोइंट्रो, एपेरोल, संतरा का जूस और अदरक",
      "Água tônica, suco de limão, hortelã, barcadí e rum":
        "टॉनिक वाटर, नींबू का जूस, पुदीना, बारकाडी और रम",
      "Vinho suave, água tônica, licor de gengibre e gin":
        "स्वीट वाइन, टॉनिक वाटर, अदरक का लिकर और जिन",
      "Morango, abacaxi, pitaia, kiwi e frutas vermelhas":
        "स्ट्रॉबेरी, अनानास, पिटाया, कीवी और लाल फल",
      "Abacaxi, limão, hortelã e sagatiba": "अनानास, नींबू, पुदीना और सागाटिबा",
      "Mix de frutas, creme de leite, leite condensado e vodka":
        "फलों का मिश्रण, क्रीम, कंडेंस्ड मिल्क और वोडका",
      "Entradas": "प्रवेश",
      "Mujicas e Caldos": "मुजिकास और सूप",
      "Peixe ao Molho": "सॉस के साथ फिश",
      "Peixe na Chapa": "चप्पा में फिश",
      "Carnes": "मांस",
      "Frango": "चिकन",
      "Moquecas": "मोकेकास",
      "Caldeiradas": "कैल्डेरेडास",
      "Porções Extras": "अतिरिक्त पोर्शन",
      "Sobremesas": "डेजर्ट",
      "Bebidas": "पेय",
      "Cerveja": "बीयर",
      "Sucos exóticos": "अनोखे जूस",
      "bebidas alcolicas": "शराब",
      "Mensagem": "संदेश",
      "Motivo": "कारण",
      "Seu Nome": "आपका नाम",
      "Enviar": "भेजें",
      "Cancelar": "रद्द करें",
      "Dúvida": "संदेह",
      "Susgestão": "सुझाव",
      "Reclamação": "शिकायत",
      "Elogio": "प्रशंसा",
      "Outros": "अन्य",
      "Relate_sua_experiência": "अपने अनुभव की रिपोर्ट करें",
      "changeLanguage": "भाषा बदलें",
      "english": "अंग्रेज़ी",
      "portuguese": "पुर्तगाली",
      "spanish": "स्पेनिश",
      "french": "फ्रेंच",
      "german": "जर्मन",
      "hindi": "हिंदी",
      "chinese": "चीनी",
    },
  },
};

export { messages };
