const messages = {
  zh: {
    translations: {
      menu: "菜单",
      delivery: "交货",
      highlights: "亮点",
      Relate_sua_experiência: "分享您的经验",
      bannerAlert: "我们的营业时间是上午11点至晚上11点",
      changeLanguage: "改变语言",
      "Camarão no Bafo": "蒸虾",
      "Batata ou Macaxeira": "土豆或木薯",
      "Camarão Pitú no bafo": "蒸虾",
      "Camarão Pitú na chapa": "烤虾",
      "Comarão rosa empanado": "粉虾",
      "Camarão Rosa crocante": "脆虾",
      "Camarão Rosa ao alho e óleo": "蒜油虾",
      "Isca de peixe à milanesa": "炸鱼片",
      "Isca de peixe": "鱼片",
      "Isca de filé c/ fritas": "肉片和薯条",
      "Isca de maminha c/ macaxeira": "肉片和木薯",
      "Isca de picanha c/ macaxeira": "肉片和木薯",
      "Charque c/ macaxeira": "牛肉干和木薯",
      "Entrada de Encanto": "开胃菜",
      "Tábua de frios": "冷切拼盘",
      "Cold Cuts Board": "冷切拼盘",
      "Bolinho de Bacalhau": "鳕鱼丸",
      "Casquinha de Caranguejo": "蟹壳",
      "Bolinho de Macaxeira": "木薯丸",
      "Caldo de Peixe": "鱼汤",
      "Camarão Regional": "当地虾",
      Mista: "混合",
      "Camarão Rosa": "粉虾",
      "Caldo de Carne": "牛肉汤",
      "Caldo de Frango": "鸡肉汤",
      "Peixe ao molho de camarão Regional": "虾汁鱼",
      "Peixe Encanto Amapaense": "阿马帕斯鱼",
      "Peixe Escabeche": "鱼腌",
      "Peixe ao molho branco": "白汁鱼",
      "Peixe à delícia": "美味鱼",
      "Peixe ao molho de alcaparra": "鱼配辣椒酱",
      "Peixe ao molho de castanha": "鱼配栗子酱",
      "Peixe ao molho de taperebá": "鱼配taperebá酱",
      "Peixe Recheado": "鱼肉酿",
      "Peixe Recheado com camarão rosa": "虾肉酿鱼",
      "Peixe Crocante": "脆鱼",
      "Peixe na crosta de castanha": "栗子鱼",
      "Peixe Frito": "炸鱼",
      "Peixe na chapa c/ legumes": "烤鱼和蔬菜",
      "Peixe na chapa c/ camarão rosa": "烤鱼和粉虾",
      "Mistura Tucuju": "Tucuju混合",
      "Prato do cheff": "厨师拼盘",
      "Peixe pai-d'égua": "马鞭鱼",
      "Encanto Regional": "当地美食",
      "Sabor do Norte": "北方风味",
      "Camarão Regional empanado": "粉虾",
      "Camarão Rosa ao molho branco": "白汁虾",
      "Camarão Rosa empanado": "粉虾",
      "Camarão Encanto": "美味虾",
      "Camarão Pitú ao alho e óleo": "蒜油虾",
      "Estrogonofe de camarão rosa": "虾肉杂烩",
      "Camarão Rosa no queijo e manteiga": "奶酪和黄油虾",
      "Camarão Tropical": "热带虾",
      "Risoto de cantarão Rosa": "虾肉烩饭",
      "Camarão na Moranga": "南瓜虾",
      "Filé Grelhado": "烤肉",
      "Filé c/ fritas": "肉和薯条",
      "Filé à Parmegiana": "帕尔梅干牛排",
      "Filé à Rolê": "卷牛排",
      "Medalhão de Filé": "牛排",
      "Filé ao molho catupiry": "奶酪牛排",
      "Picanha c/ macaxeira": "烤肉和木薯",
      "Picanha na cerveja": "啤酒牛排",
      "Picanha c/ abacaxi e legumes": "菠萝和蔬菜牛排",
      "Maninha c/ macaxeira": "烤肉和木薯",
      "Frango grelhado": "烤鸡",
      "Frango crocante": "脆鸡",
      Strogonoff: "杂烩",
      Filhote: "小鱼",
      Camarão: "虾",
      Completa: "完整",
      Pirarucu: "Pirarucu",
      Baiana: "巴伊亚",
      Tucunaré: "Tucunaré",
      "Arroz baião": "Baião饭",
      "Arroz à grega": "希腊饭",
      "Arroz branco": "白饭",
      "Arroz paraense": "巴拉饭",
      "Arroz piamontes": "皮埃蒙特饭",
      "Salada de maionese": "马约内斯沙拉",
      "Salada de pirarucu": "Pirarucu沙拉",
      "Salada de Camarão Regional": "当地虾沙拉",
      Purê: "土豆泥",
      Vinagrete: "醋汁",
      "Farofa de ovo": "炒蛋",
      "Farofa de camarão": "虾饭",
      "Legumes refogados": "炒蔬菜",
      Pirão: "浓汤",
      "Filé kids": "儿童牛排",
      "Frango kids": "儿童鸡肉",
      "Peixe kids": "儿童鱼肉",

      Mouse: "鼠标",
      "Banana flambada c sorvete": "香蕉冰淇淋",
      Açaí: "巴西莓",
      Pudim: "布丁",
      "Laranja ou Laranja c/ morango": "橙子或橙子草莓",
      "Limonada ou Limonada suíça": "柠檬汁或瑞士柠檬汁",
      "Sucos diversos": "各种果汁",
      Jarra: "罐",
      "Jarra de laranja": "橙汁罐",
      "Refrigerante lata": "汽水罐",
      "Refrigerante 1 litro": "汽水1升",
      "Água s/gás": "矿泉水",
      "Água c/gás": "气泡水",
      "Água tônica": "奎宁水",
      "Água de coco": "椰子水",
      H20: "H20",
      "Red bull": "红牛",
      "Schweppes citrus": "Schweppes柠檬",
      "Schweppes tônica": "Schweppes奎宁",
      "Cerpinha Export Long Neck": "Cerpinha出口长颈瓶",
      "Suco meio do mundo": "中间果汁",
      "Suco doce desejo": "甜蜜的愿望",
      "(Camarão Regional / Caranguejo)": "(当地虾/螃蟹)",
      "Gin tônico": "杜松子酒",
      Marguerita: "玛格丽特",
      Caipirinha: "巴西果酒",
      Caipifrutas: "水果酒",
      "Coquetal de frutas": "水果鸡尾酒",

      "(Acomp. Arroz, Purê, Farofa, Tucupi)": "(配米饭，土豆泥，炒饭, Tucupi)",
      "(c/ camarão rosa)": "(配粉虾)",
      "(Acomp. Banna a Milanesa, Arroz, Salada de maionese. Farofa, Tucupi)":
        "(配炸香蕉，米饭，马约内斯沙拉，炒饭，Tucupi)",
      "(com Camarão Regional / Caranguejo)": "(配当地虾/螃蟹)",
      "(Acomp. Arroz à grega, Purê, Farofa, Tucupi)":
        "(配希腊饭，土豆泥，炒饭, Tucupi)",
      "(Acomp. Arroz Baião, Salada de maionese, Farofa, Tucupi)":
        "(配Baião饭，马约内斯沙拉，炒饭, Tucupi)",
      "(Acomp. Arroz , Purê, Farofa, Tucupi)": "(配米饭，土豆泥，炒饭, Tucupi)",
      "(Acomp. Legumes , Arroz, Purê, Farofa, Tucupi)":
        "(配蔬菜，米饭，土豆泥，炒饭, Tucupi)",
      "(Camarão Rosa e Pitu)": "(粉虾和Pitu)",
      "(Acomp. Arroz Paraense, Legumes, Purê, Farofa, Tucupi)":
        "(配巴拉饭，蔬菜，土豆泥，炒饭, Tucupi)",
      "(com Camarão Rosa)": "(配粉虾)",
      "(Acomp. Arroz Paraense, Abacaxi a milanesa, Purê, Farofa de camarào, Tucupi)":
        "(配巴拉饭，炸菠萝，土豆泥，虾饭, Tucupi)",
      "(Acomp. Arroz Paraense, Purê, Farofa e Banana)":
        "(配巴拉饭，土豆泥，炒饭和香蕉)",
      "(camarão empanado /patinha de caranguejo empanado)": "(粉虾/蟹腿)",
      "(Acomp. Arroz Baião, legumes Refogados, Farofa, salada de maionese, Tucupi)":
        "(配Baião饭，炒蔬菜，炒饭，马约内斯沙拉, Tucupi)",
      "(Acomp. Arroz Baiào, legumes, salada de maionese, farofa de camarão, Tucupi)":
        "(配Baião饭，蔬菜，马约内斯沙拉，虾饭, Tucupi)",
      "(Empanado na Castanha)": "(栗子炸虾)",
      "(Acomp. Arroz Farofa de ovo)": "(配米饭，炒饭)",
      "(Acomp. arroz, puré, farofa de ovo, tucupi)":
        "(配米饭，土豆泥，炒饭，Tucupi)",
      "(Maturada)": "(熟成)",
      "(Acomp. Arroz Baião, Puré ,Salada de Maionese, farofa, Tucupi)":
        "(配Baião饭，土豆泥，马约内斯沙拉，炒饭, Tucupi)",
      "(peixe, frango, camarão rosa, calabresa, maminha)":
        "(鱼，鸡肉，粉虾，香肠，牛肉)",
      "(Acomp. Arroz à grega, Salada de maionese, Farofa, Tucupi)":
        "(配希腊饭，马约内斯沙拉，炒饭, Tucupi)",
      "(acomp. arroz, batata palha, puré, farofa, tucupi)":
        "(配米饭，土豆条，土豆泥，炒饭, Tucupi)",
      "(Acomp. Arroz, Pirão, Tucupi)": "(配米饭，浓汤，Tucupi)",
      "(Filhote, Camarão Rosa)": "(小鱼，粉虾)",
      "(filhote, camarão rosa, Pitú)": "(小鱼，粉虾，Pitu)",
      "(filhote, camarão rosa)": "(小鱼，粉虾)",
      "(Filhote, Camarão Rosa, Pitú)": "(小鱼，粉虾，Pitu)",
      "(acomp. arroz, pirão, tucupi)": "(配米饭，浓汤，Tucupi)",
      "(acomp. arroz, pirão, tucupi)(Acomp. Arroz, Pirão,Tucupi)":
        "(配米饭，浓汤，Tucupi)",
      "(cupuaçu, maracujá e morango)": "(巴西莓，百香果和草莓)",
      "(porção 350 ml)": "(350毫升)",
      "(+ 1 real adicional de leite)": "(+ 1实际额外的牛奶)",
      "(+ 5 reais adicional de leite)": "(+ 5实际额外的牛奶)",
      "(1,2 litros)": "(1.2升)",
      "(Acomp. Arroz. Saladada de maionese, Tropeiro, Tucupi)":
        "(配米饭，马约内斯沙拉，Tropeiro, Tucupi)",
      "Limão taiti, couve, gengibre e açúcar": "泰国柠檬，羽衣甘蓝，姜和糖",
      "Suco de laranja, limão e abacaxi, beterraba e açúcar branco ":
        "橙汁，柠檬和菠萝，甜菜和白糖",
      "Suco de laranja, limão, mel e cenoura": "橙汁，柠檬，蜂蜜和胡萝卜",
      "Abacaxi, gengibre, mel e hortelã": "菠萝，姜，蜂蜜和薄荷",
      "Maracuja, mel, gengibre e açucar": "百香果，蜂蜜，姜和糖",
      "Red bull de açai, pitaya, licor de gengibre e gin":
        "红牛巴西莓，火龙果，姜酒和杜松子酒",
      "Limoneto, suco de limão, licor de coco e gin":
        "Limoneto，柠檬汁，椰子酒和杜松子酒",
      "Suco de laranja, pedaços de morango e gin": "橙汁，草莓块和杜松子酒",
      "Água tônico, suco de limão e gin": "奎宁水，柠檬汁和杜松子酒",
      "Suco de limão, tequila, cointreau e curaçau blue":
        "柠檬汁，龙舌兰，橙酒和蓝色的库拉索",
      "Mix de frutas, leite condensado, creme de leite, espumante e vodka":
        "水果混合，炼乳，奶油，起泡酒和伏特加",
      "Maça, uva verde, sprite, licor de maça e gin":
        "苹果，青提，雪碧，苹果酒和杜松子酒",
      "Black label, cointreau, aperol, suco de laranja e gengibre":
        "黑标，橙酒，艾佩罗，橙汁和姜",
      "Água tônica, suco de limão, hortelã, barcadí e rum":
        "奎宁水，柠檬汁，薄荷，巴卡迪和朗姆酒",
      "Vinho suave, água tônica, licor de gengibre e gin":
        "淡酒，奎宁水，姜酒和杜松子酒",
      "Morango, abacaxi, pitaia, kiwi e frutas vermelhas":
        "草莓，菠萝，火龙果，奇异果和红色水果",
      "Abacaxi, limão, hortelã e sagatiba": "菠萝，柠檬，薄荷和sagatiba",
      "Mix de frutas, creme de leite, leite condensado e vodka":
        "水果混合，奶油，炼乳和伏特加",

      Entradas: "开胃菜",
      "Mujicas e Caldos": "Mujicas和浓汤",
      "Peixe ao Molho": "鱼配汁",
      "Peixe na Chapa": "烤鱼",
      Carnes: "肉类",
      Frango: "鸡肉",
      Moquecas: "Moquecas",
      Caldeiradas: "炖",
      "Porções Extras": "额外的部分",
      Sobremesas: "甜点",
      Bebidas: "饮料",
      Cerveja: "啤酒",
      "Sucos exóticos": "异国果汁",
      "bebidas alcolicas": "酒精饮料",

      Mensagem: "信息",
      Motivo: "原因",
      "Seu Nome": "你的名字",
      Enviar: "发送",
      Cancelar: "取消",

      Dúvida: "问题",
      Susgestão: "建议",
      Reclamação: "投诉",
      Elogio: "赞美",
      Outros: "其他",
      english: "英语",
      portuguese: "葡萄牙语",
      spanish: "西班牙语",
      french: "法语",
      german: "德语",
      hindi: "印地语",
      chinese: "中文",
    },
  },
};

export { messages };
